prova-30pts/MainWindow.xaml

<Window x:Class="prova_30pts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova_30pts"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="background" Background="#FFA9A7A7" Margin="-23,0,0,0">
        <Image HorizontalAlignment="Left" Height="369" Margin="571,56,0,0" VerticalAlignment="Top" Width="382" Source="/elefante_falso-removebg-preview.png"/>
        <Image x:Name="erro3" HorizontalAlignment="Left" Height="35" Margin="595,86,0,0" VerticalAlignment="Top" Width="32" Source="/check.png" Visibility="Hidden"/>
        <Image x:Name="erro4" HorizontalAlignment="Left" Height="35" Margin="919,174,0,0" VerticalAlignment="Top" Width="34" Source="/check.png" Visibility="Hidden"/>
        <Image x:Name="erro1" HorizontalAlignment="Left" Height="84" Margin="682,322,0,0" VerticalAlignment="Top" Width="38" Source="/check.png" Visibility="Hidden"/>
        <Image x:Name="erro2" HorizontalAlignment="Left" Height="62" Margin="705,90,0,0" VerticalAlignment="Top" Width="30" Source="/check.png" Visibility="Hidden"/>
        <Image x:Name="png1" HorizontalAlignment="Left" Height="36" Margin="682,324,0,0" VerticalAlignment="Top" Width="34" Source="/Fundo-transparente-1900x1900-1-768x768.png" MouseLeftButtonDown="click1" RenderTransformOrigin="0.567,0.543"/>
        <Image x:Name="png2" HorizontalAlignment="Left" Height="31" Margin="704,91,0,0" VerticalAlignment="Top" Width="32" Source="/Fundo-transparente-1900x1900-1-768x768.png" MouseLeftButtonDown="click2" RenderTransformOrigin="0.567,0.543"/>
        <Image x:Name="erro6" HorizontalAlignment="Left" Height="35" Margin="695,130,0,0" VerticalAlignment="Top" Width="34" Source="/check.png" Visibility="Hidden"/>
        <Image x:Name="erro5" HorizontalAlignment="Left" Height="36" Margin="849,388,0,0" VerticalAlignment="Top" Width="34" Source="/check.png" Visibility="Hidden"/>
        <Image x:Name="png3" HorizontalAlignment="Left" Height="35" Margin="595,88,0,0" VerticalAlignment="Top" Width="34" Source="/Fundo-transparente-1900x1900-1-768x768.png" RenderTransformOrigin="0.625,0.902" MouseLeftButtonDown="click3"/>
        <Image x:Name="png4" HorizontalAlignment="Left" Height="35" Margin="919,171,0,0" VerticalAlignment="Top" Width="32" Source="/Fundo-transparente-1900x1900-1-768x768.png" RenderTransformOrigin="0.625,0.902" MouseLeftButtonDown="click4"/>
        <Image x:Name="imagem_correto" HorizontalAlignment="Left" Height="369" Margin="44,56,0,0" VerticalAlignment="Top" Width="436" Source="/elefante_correto.png"/>
        <Rectangle HorizontalAlignment="Left" Height="534" Stroke="Black" VerticalAlignment="Top" Width="16" Margin="492,-10,0,0" Fill="Black"/>
        <Image x:Name="png6" HorizontalAlignment="Left" Height="32" Margin="697,130,0,0" VerticalAlignment="Top" Width="32" Source="/Fundo-transparente-1900x1900-1-768x768.png" MouseLeftButtonDown="click6" RenderTransformOrigin="0.567,0.543"/>
        <Image x:Name="png5" HorizontalAlignment="Left" Height="36" Margin="849,385,0,0" VerticalAlignment="Top" Width="34" Source="/Fundo-transparente-1900x1900-1-768x768.png" MouseLeftButtonDown="click5" RenderTransformOrigin="0.567,0.543"/>
        <Image x:Name="erro7" HorizontalAlignment="Left" Height="36" Margin="744,262,0,0" VerticalAlignment="Top" Width="34" Source="/check.png" RenderTransformOrigin="0.567,0.543" Visibility="Hidden"/>
        <Image x:Name="png7" HorizontalAlignment="Left" Height="36" Margin="744,262,0,0" VerticalAlignment="Top" Width="34" Source="/Fundo-transparente-1900x1900-1-768x768.png" MouseLeftButtonDown="click7" RenderTransformOrigin="0.567,0.543"/>

    </Grid>
</Window>
